import xmlrpc.client

server = xmlrpc.client.ServerProxy("http://127.0.0.1:8000")

while True:
    print("\n=== RPC Calculator ===")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    choice = input("Enter choice: ").strip()

    if choice == "5":
        print("Client exited")
        break

    if choice not in {"1", "2", "3", "4"}:
        print("Invalid choice")
        continue

    try:
        a = int(input("Enter first number: "))
        b = int(input("Enter second number: "))
    except ValueError:
        print("Please enter valid integers")
        continue

    if choice == "1":
        result = server.add(a, b)
    elif choice == "2":
        result = server.subtract(a, b)
    elif choice == "3":
        result = server.multiply(a, b)
    elif choice == "4":
        result = server.divide(a, b)

    print("Result:", result)
